# kama

kama/: .project  pom.xml
kama/src/main/java/uk/ac/ebi/fgpt/kama/: App.java  DoCount.java  FileManipulators.java  Kama.java  KamaExtra.java  MonqException.java  OntologyFunctions.java
kama/src/main/resources/: output.txt
kama/src/main/resources/negative/E-MEXP-2894/: E-MEXP-2894.idf.txt  E-MEXP-2894.sdrf.txt
kama/src/main/resources/negative/E-MEXP-2895/: E-MEXP-2895.idf.txt  E-MEXP-2895.sdrf.txt
kama/src/main/resources/positive/E-TABM-721/: E-TABM-721.idf.txt  E-TABM-721.sdrf.txt
kama/src/test/java/uk/ac/ebi/fgpt/kama/: AppTest.java  FileManipulatorsTest.java  KamaTest.java  MonqTesting.java
kama/src/test/resources/: accessiontest.txt  celllineobo.txt  efo.txt  efoHead.txt  failedAccessions.txt
